<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'admin_dashboard' => 'Dashbord',
    'admin_categories' => 'Kategorier',
    'admin_blogs' => 'Blogger',
    'admin_create_blog' => 'Opprett Blogg',
    'admin_create_post' => 'Opprett Post',
    'admin_create_quote' => 'Opprett Quote',
    'admin_ads' => 'Reklamer',
    'admin_news_api' => 'Nyheter API',
    'admin_live_news' => 'Live Nyheter',
    'admin_epapers' => 'E-Papper',
    'admin_visibility' => 'Synlighet',
    'admin_cms' => 'CMS',
    'admin_users' => 'Brukere',
    'admin_subadmins' => 'Subadmins',
    'admin_roles_and_permissions' => 'Roller & Tilganger',
    'admin_settings' => 'Innstillinger',
    'admin_all_settings' => 'Alle Innstillinger',
    'admin_social_media' => 'Sosiale Medier',
    'admin_localization' => 'Lokalisering',
    'admin_languages' => 'Spr친k',
    'admin_translations' => 'Oversettelser',
    'admin_list' => 'Liste',
    'admin_filters' => 'Filtre',
    'admin_search_title' => 'S칮k tittel',
    'admin_select_status' => 'Velg Status',
    'admin_search' => 'S칮k',
    'admin_reset' => 'Nullstill',
    'admin_inactive' => 'Inaktiv',
    'admin_active' => 'Aktiv',
    'admin_create_ad' => 'Opprett Reklame',
    'admin_id' => 'ID',
    'admin_media' => 'Media',
    'admin_title' => 'Title',
    'admin_timestamp' => 'Timestamp',
    'admin_frequency' => 'Frequency',
    'admin_created_date_time' => 'Created Date Time',
    'admin_status' => 'Status',
    'admin_action' => 'Action',
    'admin_edit' => 'Rediger',
    'admin_delete' => 'Slett',
    'admin_record_not_found' => 'Ingen Funnet',
    'admin_showing' => 'Viser',
    'admin_of' => 'av',
    'admin_ad' => 'Reklame',
    'admin_basic_info' => 'Basic Info',
    'admin_source_details' => 'Kilde Detaljer',
    'admin_title_placeholder' => 'Skriv tittel',
    'admin_start_date' => 'Start  Dato',
    'admin_end_date' => 'Slutt Dato',
    'admin_frequency_placeholder' => 'Skriv Frekvens',
    'admin_media_type' => 'Media Type',
    'admin_image' => 'Bilde',
    'admin_video' => 'Video',
    'admin_image_url' => 'Bilde URL',
    'admin_image_url_placeholder' => 'Skriv Bilde URL',
    'admin_source_name' => 'Kilde Navn',
    'admin_source_name_placeholder' => 'Skriv Kilde Navn',
    'admin_source_link' => 'Kilde Link',
    'admin_source_link_placeholder' => 'Skriv Kilde Link',
    'admin_button_save_changes' => 'Lagre',
    'admin_button_back' => 'Tilbake',
    'admin_edit_ad' => 'Rediger Reklame',
    'admin_quotes' => 'Quoter',
    'admin_total' => 'Total',
    'admin_user_by_users' => 'Bruker av login metoder',
    'admin_email' => 'Email',
    'admin_google' => 'Google',
    'admin_facebook' => 'Facebook',
    'admin_apple' => 'Apple',
    'admin_most_view_blogs' => 'Mest Viste Blogger',
    'admin_selected_categories' => 'Mest Valgte Kategorier',
    'admin_category' => 'Kategori',
    'admin_create_category' => 'Opprett Kategori',
    'admin_select_featured' => 'Velg Fremhevet',
    'admin_yes' => 'Ja',
    'admin_no' => 'Nei',
    'admin_add_category' => 'Legg til Kategori',
    'admin_main_category' => 'Hoved Kategori',
    'admin_select_main_category' => 'Velg Hoved Kategori',
    'admin_category_name' => 'Kategori Navn',
    'admin_category_name_placeholder' => 'Skriv Navn',
    'admin_category_color' => 'Kategori Farge',
    'admin_category_image' => 'Kategori Bilde',
    'admin_category_image_resolution' => 'Oppl칮sning 512x512',
    'admin_upload' => 'Upload',
    'admin_button_cancel' => 'Avbryt',
    'admin_edit_category' => 'Rediger Kategori',
    'admin_name' => 'Navn',
    'admin_total_blogs' => 'Total Blogger',
    'admin_featured' => 'Fremhevet',
    'admin_translation' => 'Oversettelse',
    'admin_translate_category' => 'Oversett Kategori',
    'admin_language' => 'Spr친k',
    'admin_select_language' => 'Velg Spr친k',
    'translate' => 'Oversett',
    'admin_keyword' => 'N칮kkelord',
    'admin_domains' => 'Domener',
    'admin_select_source' => 'Velg Kilde',
    'admin_company_name' => 'Bedrift Navn',
    'admin_create_live_news' => 'Opprett Live Nyheter',
    'admin_url' => 'URL',
    'admin_company_name_placeholder' => 'Skriv Bedrift Navn',
    'admin_url_placeholder' => 'Skriv URL',
    'admin_live_news_image_resolution' => 'Oppl칮sning 512x512',
    'admin_add_live_news' => 'Legg til Live Nyheter',
    'admin_edit_live_news' => 'Rediger Live Nyheter',
    'admin_translate_live_news' => 'Oversett Live Nyheter',
    'admin_epaper' => 'E-Paper',
    'admin_create_epaper' => 'Opprett E-paper',
    'admin_pdf' => 'PDF',
    'admin_add_epaper' => 'Legg til E-Paper',
    'admin_name_placeholder' => 'Skriv Navn',
    'admin_epaper_image_resolution' => 'Oppl칮sning 512x512',
    'admin_edit_epaper' => 'Rediger E-Paper',
    'admin_translate_epaper' => 'Oversett E-Paper',
    'admin_search_name' => 'S칮k Navn',
    'admin_create_visibillity' => 'Opprett Synlighet',
    'admin_add_visibillity' => 'Legg til Synlighet',
    'admin_edit_visibillity' => 'Rediger Synlighet',
    'admin_translate_visibillity' => 'Oversett Synlighet',
    'admin_create_cms' => 'Opprett CMS',
    'admin_description' => 'Beskrivelse',
    'admin_description_placeholder' => 'Skriv Beskrivelse',
    'admin_add_cms' => 'Legg til CMS',
    'admin_cms_image_resolution' => 'Oppl칮sning 512x512',
    'admin_edit_cms' => 'Rediger CMS',
    'admin_translate_cms' => 'Oversett CMS',
    'admin_user' => 'Bruker',
    'admin_phone' => 'Telefon',
    'admin_login_from' => 'Login Fra',
    'admin_joined_date' => 'Medlem Siden',
    'search_keyword' => 'S칮k N칮kkelord',
    'admin_subadmin' => 'Subadmin',
    'admin_create_subadmin' => 'Opprett Subadmin',
    'admin_created_at' => 'Opprettet',
    'admin_email_placeholder' => 'Skriv Email',
    'admin_role' => 'Rolle',
    'admin_select_role' => 'Velg Rolle',
    'admin_password' => 'Passord',
    'admin_password_placeholder' => 'Skriv Passord',
    'admin_subadmin_image_resolution' => 'Oppl칮sning 512x512',
    'admin_add_subadmin' => 'Legg til Subadmin',
    'admin_edit_subadmin' => 'Rediger Subadmin',
    'admin_roles' => 'Roller',
    'admin_create_role' => 'Opprett Rolle',
    'admin_add_role' => 'Legg til Rolle',
    'admin_set_role_permission' => 'Sett Rolle Tilganger',
    'admin_role_name' => 'Rolle Navn',
    'admin_role_name_placeholder' => 'Skriv Rolle Navn',
    'admin_role_permissions' => 'Rolle Tilganger',
    'admin_edit_role' => 'Edit Role',
    'admin_social_media_link' => 'Sosiale Medier Link',
    'admin_create_social_media_link' => 'Opprett Sosiale Medier Link',
    'admin_add_social_media_link' => 'Legg til Sosiale Medier Link',
    'admin_edit_social_media_link' => 'Rediger Sosiale Medier Link',
    'admin_icon' => 'Icon',
    'admin_icon_placeholder' => 'Skriv Icon',
    'admin_code' => 'Code',
    'admin_code_placeholder' => 'Skriv Code',
    'admin_position' => 'Poistion',
    'admin_position_placeholder' => 'Skriv Position',
    'admin_select_position' => 'Velg Position',
    'admin_create_language' => 'Opprett Spr친k',
    'admin_add_language' => 'Legg til Spr친k',
    'admin_edit_language' => 'Rediger Spr친k',
    'search_name' => 'Search Name',
    'admin_create_translation' => 'Opprett Oversettelse',
    'admin_select_group' => 'Select Group',
    'admin_group' => 'Gruppe',
    'admin_value' => 'Value',
    'admin_keyword_placeholder' => 'Skriv N칮kkelord',
    'admin_value_placeholder' => 'Skriv Value',
    'admin_add_translation' => 'Add Translation',
    'admin_edit_translation' => 'Rediger Oversettelse',
    'admin_profile_image_resolution' => 'Resolution 512x512',
    'admin_phone_placeholder' => 'Skriv Telefon',
    'admin_profile' => 'Admin Profile',
    'admin_my_profile' => 'Min Profil',
    'admin_logout' => 'Logout',
    'admin_login' => 'Admin Loginin',
    'admin_login_sub_text' => 'Logg inn admin og utforsk',
    'login' => 'Login',
    'message_login_success' => 'Bruker logget inn suksessfullt.',
    'message_wrong_email_password' => 'Email eller passord er feil.',
    'message_user_inactive' => 'Bruker er inaktiv',
    'message_user_not_found' => 'Bruker er ikke registrert med oss..',
    'message_signup_success' => 'Bruker signup suksessfullt.',
    'message_user_already_exist' => 'Bruker eksisterer allerede.',
    'message_required_message' => 'P친krevde felt mangler eller er ugyldige.',
    'message_otp_sent_success' => 'OTP sendt suksessfullt.',
    'message_password_reset_success' => 'Passord reset suksessfullt.',
    'message_user_profile_retrieve_successfully' => 'Profil hentet suksessfullt.',
    'message_email_already_exist' => 'Email eksisterer allerede.',
    'message_profile_updated_successfully' => 'Profil oppdatert suksessfullt.',
    'message_data_retrived_successfully' => 'Data hentet suksessfullt.',
    'message_user_account_deleted_successfully' => 'Bruker konto slettet suksessfullt.',
    'message_feeds_added_successfully' => 'Feeds addet suksessfullt.',
    'message_something_went_wrong' => 'Noe gikk galt. Vennligst pr칮v igjen senere.',
    'admin_forget_password' => 'Glemt Passord? 游',
    'admin_forget_password_sub_text' => 'Skriv din email og vi vil sende deg instrukser for 친 nullstille ditt passord',
    'admin_forget' => 'Glemt',
    'admin_reset_password' => 'Reset Password 游',
    'admin_reset_password_sub_text' => 'Nullstill ditt passord ved 친 putte OTP som er i din registrete email.',
    'admin_otp' => 'OTP',
    'admin_otp_placeholder' => 'Skriv OTP',
    'admin_cpassword' => 'Bekreft Passord',
    'admin_back_to_login' => 'Tilbake til login',
    'admin_blog' => 'Blog',
    'admin_select_category' => 'Velg Kategori',
    'admin_select_visibility' => 'Velg Synlighet',
    'admin_publish' => 'Publisere',
    'admin_draft' => 'Draft',
    'admin_submit' => 'Submitter',
    'admin_scheduled' => 'Planlagt',
    'admin_schedule' => 'Planlegg',
    'admin_unpublish' => 'Unpublish',
    'admin_views' => 'Visninger',
    'admin_add_blog' => 'Legg til Blog',
    'admin_blog_basic_info' => 'Blog Grunnleggende Info',
    'admin_seo_details' => 'Seo Detaljer',
    'admin_voting_pool_question' => 'Voting/Pool Sp칮rsm친l',
    'admin_subcategory' => 'Subkategori',
    'admin_youtube_url' => 'Youtube URL',
    'admin_youtube_url_placeholder' => 'Skriv Youtube URL',
    'admin_schedule_date' => 'Planleggsdato',
    'admin_tags' => 'Etiketter',
    'admin_tags_placeholder' => 'Skriv Tags',
    'admin_meta_tag' => 'Meta Tag',
    'admin_enable_voting' => 'Enable Votinging  Tilgjengelig',
    'admin_question' => 'Sp칮rsm친l',
    'admin_question_placeholder' => 'Skriv Sp칮rsm친l',
    'admin_option' => 'Alternativ',
    'admin_option_placeholders' => 'Skriv Alternativ',
    'admin_add_option' => 'Legg til Alternativ',
    'admin_edit_blog' => 'Rediger Blog',
    'admin_update' => 'Oppdater',
    'admin_add_quote' => 'Legg til Quote',
    'admin_author' => 'Forfatter',
    'admin_author_placeholder' => 'Skriv Forfatter',
    'admin_background_image' => 'Background Bilde',
    'admin_upload_background_image' => 'Upload Background Bilde',
    'admin_resolution_background_image' => 'Resolution 1080x960',
    'admin_edit_quote' => 'Rediger Quote',
    'admin_save_post' => 'Lagre Post',
    'admin_created_date' => 'Opprettet Dato',
    'admin_footer_made_with' => ', laget med 仇벒잺 av',
    'admin_site_settings' => 'Site Innstillinger',
    'admin_app_settings' => 'App Innstillinger',
    'admin_global_settings' => 'Global Innstillinger',
    'admin_push_notification' => 'Push Notifikasjon',
    'admin_maintainance' => 'Vedlikehold',
    'admin_live_and_enews' => 'Live Nyheter & E-Nyheter',
    'admin_admob' => 'Admob',
    'admin_facebook_ads' => 'Facebook Reklame',
    'admin_home_page_theme' => 'Hjemmeside Tema',
    'admin_select_home_page_theme' => 'Velg Hjemmeside Tema',
    'admin_blog_datail_theme' => 'Blog Detalj Tema',
    'admin_blog_datail_theme_placeholder' => 'Velg Blog Detalj Tema',
    'admin_website_name' => 'Website Navn',
    'admin_website_name_placeholder' => 'Skriv Website Navn',
    'admin_website_admin_name' => 'Website Admin Navn',
    'admin_website_admin_name_placeholder' => 'Skriv Website Admin Navn',
    'admin_top_phone_number' => 'Topp Telefonnummer',
    'admin_top_phone_number_placeholder' => 'Skriv Topp Telefonnummer',
    'admin_email_from' => 'Email Fra',
    'admin_email_from_placeholder' => 'Skriv Email Fra',
    'admin_footer_about_us_info' => 'Footer Om Oss',
    'admin_footer_about_us_info_placeholder' => 'Skriv Footer About Us',
    'admin_powered_by' => 'Powered By Av',
    'admin_powered_by_placeholder' => 'Skriv Powered By Av',
    'admin_seo_title' => 'SEO Tittel',
    'admin_seo_title_placeholder' => 'Skriv SEO Title',
    'admin_seo_description' => 'SEO Beskrivelse',
    'admin_seo_description_placeholder' => 'Skriv SEO Description',
    'admin_seo_keyword' => 'SEO N칮kkelord',
    'admin_seo_keyword_placeholder' => 'Skriv SEO Keyword',
    'admin_seo_tags' => 'SEO Etiketter',
    'admin_seo_tags_placeholder' => 'Skriv SEO Tags',
    'admin_preferred_site_language' => 'Preffered Site Spr친k',
    'admin_preferred_site_language_placeholder' => 'Velg Preffered Site Spr친k',
    'admin_news_api_key' => 'News API N칮kkel',
    'admin_news_api_key_placeholder' => 'Skriv News API Key',
    'chat_gpt_api_key' => 'Chat GPT API N칮kkel',
    'chat_gpt_api_key_placeholder' => 'Skriv Chat GPT API N칮kkel',
    'admin_google_analytics_code' => 'Google Analytics Code',
    'admin_google_analytics_code_placeholder' => 'Skriv Google Analytics Code',
    'admin_website_logo' => 'Website Bilde',
    'admin_upload_website_logo' => 'Upload Website Bilde',
    'admin_upload_website_logo_resolution' => 'Resolution 512x512',
    'admin_website_admin_logo' => 'Website Admin Bilde',
    'admin_upload_website_admin_logo' => 'Upload Website Admin Bilde',
    'admin_website_admin_logo_resolution' => 'Resolution 512x512',
    'admin_website_favicon' => 'Website Favicon Bilde',
    'admin_upload_website_favicon' => 'Upload Website Favicon Bilde',
    'admin_website_favicon_resolution' => 'Resolution 80x80',
    'theme_1' => 'Tema 1',
        'theme_2' => 'Tema 2',
    'theme_3' => 'Tema 3',
    'theme_4' => 'Tema 4',
    'theme_5' => 'Tema 5',
    'admin_theme_1' => 'Tema 1',
    'admin_theme_2' => 'Tema 2',
    'admin_app_name' => 'App Navn',
    'admin_app_name_placeholder' => 'Skriv App Navn',
    'admin_bundle_id_android' => 'Bundle ID Android',
    'admin_bundle_id_android_placeholder' => 'Skriv Bundle ID Android',
    'admin_bundle_id_ios' => 'Bundle ID IOS',
    'admin_bundle_id_ios_placeholder' => 'Skriv Bundle ID IOS',
    'admin_signing_key_android' => 'Signing Key Android',
    'admin_signing_key_android_placeholder' => 'Skriv Signing Key Android',
    'admin_key_property_android' => 'Key Property',
    'admin_key_property_android_placeholder' => 'Skriv Key Property Android',
    'admin_is_app_force_update_placeholder' => 'Is app force update',
    'admin_app_logo' => 'App Bilde',
    'admin_upload_app_logo' => 'Upload App Bilde',
    'admin_app_logo_resolution' => 'Resolution 512x512',
    'admin_rectangualr_app_logo' => 'Rektangul칝r App Bilde',
    'admin_upload_rectangualr_app_logo' => 'Upload Rektangul칝r App Bilde',
    'admin_rectangualr_app_logo_resolution' => 'Resolution 379x128',
    'admin_app_splash_screen' => 'App Splash Bilde',
    'admin_upload_app_splash_screen' => 'Upload App Splash Bilde',
    'admin_app_splash_screen_resolution' => 'Resolution 512x512',
    'admin_date_format' => 'Date Formate',
    'admin_date_format_placeholder' => 'Skriv Date Formate',
    'admin_timezone' => 'Timezone',
    'admin_select_timezone' => 'Velg Timezone',
    'admin_blog_language' => 'Spr친k',
    'admin_select_blog_language' => 'Velg Spr친k',
    'admin_blog_accent' => 'Blog Aksept',
    'admin_select_blog_accent' => 'Velg Blog Accent',
    'admin_blog_voice' => 'Blog Stemme',
    'admin_select_blog_voice' => 'Velg Blog Stemme',
    'admin_enable_push_notification_placeholder' => 'Enable Push Notifikasjoner',
    'admin_firebase_msg_key' => 'Firebase Message Key',
    'admin_firebase_msg_key_placeholder' => 'Skriv Firebase Message Key',
    'admin_firebase_api_key' => 'Firebase API Key',
    'admin_firebase_api_key_placeholder' => 'Skriv Firebase API Key',
    'admin_mailer' => 'Mailer',
    'admin_mailer_placeholder' => 'Skriv Mailer',
    'admin_host' => 'Host',
    'admin_host_placeholder' => 'Skriv Host',
    'admin_port' => 'Port',
    'admin_port_placeholder' => 'Skriv Port',
    'admin_username' => 'Bruker Navn',
    'admin_username_placeholder' => 'Skriv Bruker Navn',
    'admin_encryption' => 'Encrytion',
    'admin_encryption_placeholder' => 'Skriv Encryption',
    'admin_from_name' => 'Fra Navn',
    'admin_from_name_placeholder' => 'Skriv From Name',
    'admin_enable_maintainance_mode_placeholder' => 'Enable Maintainance Mode',
    'admin_maintainance_title' => 'Maintainance Tittel',
    'admin_maintainance_title_placeholder' => 'Skriv Maintainance Title',
    'admin_maintainance_short_text' => 'Maintainance Short Text',
    'admin_maintainance_short_text_placeholder' => 'Skriv Maintainance Short Text',
    'admin_live_news_image' => 'Live News Bilde',
    'admin_upload_live_news_image' => 'Upload Live News Bilde',
    'admin_live_news_status_placeholder' => 'Live News Status',
    'admin_epaper_image' => 'Epaper Bilde',
    'admin_upload_epaper_image' => 'Upload Epaper Bilde',
    'admin_e_paper_status_placeholder' => 'Epaper Status',
    'admin_enable_ads_placeholder' => 'Enable Reklame',
    'admin_admob_banner_id_android' => 'Admob Banner ID Android',   
    'admin_admob_banner_id_android_placeholder' => 'Skriv Admob Banner ID Android',
    'admin_admob_interstitial_id_android' => 'Admob Interstitial ID Android',
    'admin_admob_interstitial_id_android_placeholder' => 'Skriv Admob Interstitial ID Android',
    'admin_admob_banner_id_ios' => 'Admob Banner ID IOS',
    'admin_admob_banner_id_ios_placeholder' => 'Skriv Admob Banner ID IOS',
    'admin_admob_interstitial_id_ios' => 'Admob Interstitial ID IOS',
    'admin_admob_interstitial_id_ios_placeholder' => 'Skriv Admob Interstitial ID IOS',
    'admin_admob_frequency' => 'Admob Frequency',
    'admin_admob_frequency_placeholder' => 'Skriv Admob Frequency',
    'admin_enable_fb_ads_placeholder' => 'Enable FB Reklame',
    'admin_fb_ads_placement_id_android' => 'Facebook Ads Placement Id Android',
    'admin_fb_ads_placement_id_android_placeholder' => 'Skriv Facebook Ads Placement Id Android',
    'admin_fb_ads_placement_id_ios' => 'Facebook Ads Placement Id IOS',
    'admin_fb_ads_placement_id_ios_placeholder' => 'Skriv Facebook Ads Placement Id IOS',
    'admin_fb_ads_app_token' => 'Facebook Ads App Token',
    'admin_fb_ads_app_token_placeholder' => 'Skriv Facebook Ads App Token',
    'admin_fb_ads_frequency' => 'Facebook Ads Frequency',
    'admin_fb_ads_frequency_placeholder' => 'Skriv Facebook Ads Frequency',
    'admin_are_you_sure' => 'Er du sikker??',
    'admin_delete_warning' => 'Du vil ikke kunne gjenopprette det.',
    'admin_warning' => 'advarsel',
    'admin_delete_warning_yes_button' => 'Ja',
    'admin_delete_warning_no_button' => 'Nei',
    'message_data_translated_successfully' => 'Data oversatt suksessfullt.',
    'admin_select_an_option' => 'Velg en mulighet',
    'admin_image_size_error' => 'Vennligst last opp den nevnte bildest칮rrelsen',
    'admin_blog_image' => 'Blog Bilde',
    'admin_name_error' => 'Skriv navn',
    'admin_color_error' => 'Velg farge',
    'admin_image_error' => 'Velg bilde',
    'admin_company_name_error' => 'Skriv selskapets navn',
    'admin_url_error' => 'Skriv URL',
    'admin_valid_url_error' => 'Skriv gyldig URL',
    'admin_category_error' => 'Velg kategori',
    'admin_title_error' => 'Skriv tittel',
    'admin_background_image_error' => 'Velg bakgrunnsbilde',
    'admin_email_error' => 'Skriv e-post',
    'admin_valid_email_error' => 'Skriv gyldig e-post',
    'admin_phone_error' => 'Skriv telefonnummer',
    'admin_icon_error' => 'Velg ikone',
    'admin_start_date_error' => 'Velg startdato',
    'admin_end_date_error' => 'Velg sluttdato',
    'admin_start_date_should_smaller_end_date_error' => 'Sluttdatoen skal v칝re st칮rre enn startdatoen',
    'admin_frequency_error' => 'Skriv frekvens',
    'admin_media_type_error' => 'Velg mediatype',
    'admin_video_error' => 'Velg video',
    'admin_image_url_error' => 'Skriv bilde URL',
    'admin_code_error' => 'Skriv kode',
    'admin_position_error' => 'Velg posisjon',
    'admin_select_action' => 'Velg handling',
    'app_current_date' => 'N친v칝rende Dato',
    'app_wrong_email_and_password' => 'Feil e-post og passord',
    'app_email_not_exist' => 'E-posten eksisterer ikke.',
    'app_profile_updated' => 'Profil oppdatert suksessfullt.',
    'app_no_language_found' => 'Spr친k ikke funnet',
    'app_login' => 'Logg inn',
    'app_dashboard' => 'Hjem',
    'app_my_profile' => 'Min Profil',
    'app_my_stories' => 'Mine Historie',
    'app_font_size' => 'Font St칮rrelse',
    'app_sign_out' => 'Logg ut',
    'app_about_us' => 'Om Oss',
    'app_join_us' => 'Bli med',
    'app_advertise' => 'Reklame',
    'app_contact_us' => 'Kontakt Oss',
    'app_policy_and_terms' => 'Retningslinjer og vilk친r',
    'app_guest' => 'Gjest',
    'app_dark_mode' => 'M칮rk Modus',
    'app_notifications' => 'Notifikasjoner',
    'app_logout' => 'Logg ut',
    'app_are_you_sure_you_want_to_logout' => 'Er du sikker p친 at du vil logge ut??',
    'app_no' => 'Nei',
    'app_yes' => 'Ja',
    'app_submit' => 'Send',
    'app_reset_password' => 'Tilbakestill Passord',
    'app_forgot_password' => 'Glemt Passord',
    'app_sign_in' => 'Logg inn',
    'app_sign_up' => 'Registrer',
    'app_ad_page' => 'Reklame Side',
    'app_show_banner' => 'Vis Banner',
    'app_show_banner_with_offset' => 'Vis banner med offset',
    'app_remove_banner' => 'Fjern Banner',
    'app_information' => 'Informasjon',
    'app_facebook_login_not_available' => 'Facebook login ikke tilgjengelig',
    'app_ok' => 'Ok',
    'app_appname' => 'App Navn',
    'app_skip' => 'Hopp over',
    'app_updating_feed' => 'Oppdaterer Feed',
    'app_category_post' => 'Kategori Post',
    'app_no_results_found_matching_with_your_keyword' => 'Ingen resultater funnet som matcher ditt n칮kkelord',
    'app_e_news' => 'E-Nyheter',
    'app_thats_all_folks' => 'Det er alt folk',
    'app_stay_blessed_and_Connected' => 'Bevar deg lykkelig og koblet.',
    'app_welcome' => 'Velkommen',
    'app_welcome_guest' => 'Velkommen Gjest',
    'app_featured_stories' => 'Fremhevede Historie',
    'Filter by topic' => 'Filtrer etter emne',
    'app_my_feed' => 'Min Feed',
    'app_latest_post' => 'Siste Post',
    'app_live_news' => 'Live Nyheter',
    'app_image' => 'Bilde',
    'app_to_stop_playing_tap_again' => 'For 친 stoppe spilling, trykk igjen',
    'app_swipe_to' => 'Sveip for 친',
    'app_read_full' => 'Les hele',
    'app_do_you_agree' => 'Er du enig??',
    'app_thank_you_for_participating' => 'Takk for at du deltar',
    'app_my_saved_stories' => 'Mine Lagrede Historie',
    'app_no_saved_post_found' => 'Ingen lagret post funnet',
    'app_search_stories' => 'S칮k Historie',
    'app_view' => 'Vis',
    'app_edit' => 'Rediger',
    'app_name' => 'Navn',
    'app_email' => 'E-post',
    'app_mobile' => 'Mobile',
    'app_password' => 'Passord',
    'app_delete_account' => 'Slett Konto',
    'app_confirm_delete_account' => 'Bekreft sletting av konto',
    'app_update_profile' => 'Oppdater Profil',
    'app_enter_a_valid_email' => 'Skriv en gyldig e-post',
    'app_re_enter_password' => 'Skriv passord igjen',
    'app_new_enter_password' => 'Skriv nytt passord',
    'app_tap_me' => 'Trykk p친 meg',
    'app_enter_a_valid_password' => 'Skriv et gyldig passord',
    'app_otp' => 'OTP',
    'app_enter_a_valid_otp' => 'Skriv en gyldig OTP',
    'app_password_should_be_more_than_theree_character' => 'Passordet skal v칝re mer enn 3 tegn',
    'app_new_user' => 'Ny Bruker',
    'app_enter_a_valid_phone_number' => 'Skriv et gyldig telefonnummer',
    'app_already_have_an_account' => 'Har allerede en konto',
    'app_user_name' => 'Bruker Navn',
    'app_enter_a_valid_user_name' => 'Skriv et gyldig brukernavn',
    'app_phone_number' => 'Telefonnummer',
    'app_alreday_have_accout' => 'Har allerede en konto',
    'app_no_news_available' => 'Ingen nyheter tilgjengelig',
    'app_opening_news_in_web' => '칀pner nyheter i nettet',
    'app_invalid_link' => 'Ugyldig lenke',
    'app_no_result_found' => 'Ingen resultater funnet',
    'app_invalid_otp_entered' => 'Ugyldig OTP',
    'app_password_and_confirm_password_should_be_same' => 'Passord og bekreft passord skal v칝re det samme.',
    'app_profile_updated_successfully' => 'Profil oppdatert suksessfullt.',
    'app_share_message' => 'Del Melding',
    'app_rate_us' => 'Vurder Oss',
    'app_settings' => 'Innstillinger',
    'app_enable_disable_push_notification' => 'Aktiver/Deaktiver Push Notifikasjoner',
    'app_enable_disable_dark_mode' => 'Aktiver/Deaktiver M칮rk Modus',
    'app_select_personalization' => 'Velg Personalisering',
    'app_select_language' => 'Velg Spr친k',
    'app_choose_your_app_language' => 'Velg ditt app spr친k',
    'app_set_your_blog_font_size' => 'Sett ditt blogg skriftst칮rrelse',
    'app_save_your_interests_for_better_content_experience' => 'Lagre dine interesser for bedre innholdserfaring.',
    'app_save_interests' => 'Lagre Interesser',
    'app_settings_page' => 'Innstillinger Side',
    'app_blog_font_size' => 'Blogg Skriftst칮rrelse',
    'app_no_internet_connection' => 'Ingen internettforbindelse',
    'app_choose_your_language' => 'Velg ditt app spr친k',
    'admin_is_website' => 'Visibile p친 nettside',
    'admin_is_app' => 'Visibile p친 app',
    'admin_upload_image' => 'Last opp bilde',
    'admin_send_notification' => 'Send Push Notifikasjon',
    'admin_send_to' => 'Send Til',
    'admin_all_user_with_guest' => 'Alle brukere med gjest',
    'admin_all_user_without_guest' => 'Alle brukere uten gjest',
    'admin_only_guest' => 'Kun gjest',
    'admin_specific_user' => 'Spesifikk bruker',
    'admin_user_email' => 'Bruker e-post',
    'message_notification_sent_successfully' => 'Notifikasjon sendt suksessfullt.',
    'message_error_does_not_have_any_player_id' => 'Har ingen spiller-ID.',
    'admin_search_log' => 'S칮k Logg',
    'admin_search_count' => 'Antall',
    'admin_searched_date' => 'S칮kt Dato',
    'admin_search_by' => 'S칮kt Av',
    'admin_added_on_date' => 'Lagt til dato',
    'admin_personalization' => 'Personalisering',
    'website_successfully_login' => 'Du har logget inn suksessfullt. N친 kan du starte 친 utforske! 游녦 Velkommen',
    'website_password_is_incorrect' => 'Passordet er feil.',
    'website_invalid_password' => 'Ugyldig e-post og passord.',
    'website_login' => 'Logg inn',
    'website_signup' => 'Registrer',
    'website_my_profile' => 'Min Profil',
    'website_logout' => 'Logg ut',
    'website_login_title' => 'Logg inn',
    'website_email' => 'E-post',
    'website_email_placeholder' => 'Skriv e-post',
    'website_password' => 'Passord',
    'website_remember' => 'Husk meg',
    'website_login_button' => 'Logg inn',
    'website_forget_password_text' => 'Har du glemt passordet?',
    'website_signup_text' => 'Har du ikke en konto?',
    'website_name' => 'Navn',
    'website_name_placeholder' => 'Skriv navn',
    'website_phone' => 'Telefon',
    'website_phone_placeholder' => 'Skriv telefonnummer',
    'website_optional' => 'Valgfritt',
    'website_signup_button' => 'Registrer',
    'website_already_have_account' => 'Har du allerede en konto?',
    'website_signup_title' => 'Registrer',
    'website_email_already_exist' => 'E-posten eksisterer allerede.',
    'website_signup_successfully_done' => 'Registrering fullf칮rt suksessfullt.',
    'website_forget_title' => 'Glemt Passord',
    'website_forget_button' => 'Glemt',
    'website_back_to_login' => 'Tilbake til logg inn',
    'website_reset_title' => 'Tilbakestill Passord',
    'website_otp' => 'OTP',
    'website_otp_placeholder' => 'Skriv OTP',
    'website_confirm_password' => 'Bekreft Passord',
    'website_reset_button' => 'Tilbakestill',
    'message_data_updated_successfully' => 'Data oppdatert suksessfullt.',
    'website_profile_photo' => 'Profilbilde',
    'website_accept_profile_text' => 'Akseptert filtype .png. Mindre enn 1MB',
    'website_delete_your_account' => 'Slett kontoen din',
    'website_delete_your_account_text' => 'Detaljer om kontoen din og passordet',
    'website_delete' => 'Slett',
    'website_update' => 'Oppdater',
    'website_upload' => 'Last opp',
    'message_account_deleted_successfully' => 'Kontoen din ble slettet suksessfullt.',
    'admin_homepage_settings' => 'Hjemmeside Innstillinger',
    'admin_homepage_sections' => 'Hjemmeside Sekjoner',
    'admin_section_1_placeholder' => 'Sekjone 1',
    'admin_section_2_placeholder' => 'Sekjone 2',
    'admin_section_3_placeholder' => 'Sekjone 3',
    'admin_section_4_placeholder' => 'Sekjone 4',
    'admin_section_5_placeholder' => 'Sekjone 5',
    'admin_blog_type_section_1' => 'Blog Type Sekjone 1',
    'admin_select_blog_type_section_1' => 'Velg Blog Type Sekjone 1',
    'admin_blog_type_section_2' => 'Blog Type Sekjone 2',
    'admin_select_blog_type_section_2' => 'Velg Blog Type Sekjone 2',
    'admin_blog_type_section_3' => 'Blog Type Sekjone 3',
    'admin_select_blog_type_section_3' => 'Velg Blog Type Sekjone 3',
    'admin_blog_type_section_4' => 'Blog Type Sekjone 4',
    'admin_select_blog_type_section_4' => 'Velg Blog Type Sekjone 4',
    'admin_blog_type_section_5' => 'Blog Type Sekjone 5',
    'admin_select_blog_type_section_5' => 'Velg Blog Type Sekjone 5',
    'admin_visbility' => 'Visibility',
    'admin_by_visibility' => 'Ved Visibility',
    'admin_by_category' => 'Ved Kategori',
    'admin_by_all_blogs' => 'Ved Alle Blogs',
    'admin_enable_section_1' => 'Aktiver Sekjone 1',
    'admin_enable_section_2' => 'Aktiver Sekjone 2',
    'admin_enable_section_3' => 'Aktiver Sekjone 3',
    'admin_enable_section_4' => 'Aktiver Sekjone 4',
    'admin_enable_section_5' => 'Aktiver Sekjone 5',
    'admin_upload_image_warning' => 'Vennligst last opp et bilde med dimensjoner 1920 x 980 piksler.',
    'admin_image_upload' => 'Bilde Last opp',
    'admin_ok_button' => 'Ok',
    'admin_cancel_button' => 'Avbryt',
    'admin_section_1_title' => 'Slider',
    'admin_section_2_title' => 'Redakt칮r Valg',
    'admin_section_3_title' => 'Topp Av Uken',
    'admin_section_4_title' => 'Mer Fra Blog',
    'admin_seo_tag' => 'SEO Tags',
    'admin_seo_tag_placeholder' => 'Skriv SEO Tags',
    'website_more' => 'Mer',
    'website_side_recent_post' => 'Siste Post',
    'website_footer_recent_post' => 'Siste Post',
    'website_footer_categories' => 'Kategorier',
    'website_footer_about_us' => 'Om Oss',
    'website_home' => 'Hjem',
    'website_home_1' => 'Hjem 1',
    'website_home_2' => 'Hjem 2',
    'website_home_3' => 'Hjem 3',
    'website_home_4' => 'Hjem 4',
    'website_home_5' => 'Hjem 5',
    'website_all_blogs' => 'Alle Blogs',
    'website_copyrights' => '춸 Copyright',
    'website_copyright' => '춸 Copyright',
    'website_blogs_not_found' => 'Blogs ikke funnet',
    'website_share' => 'Del',
    'website_recent_articles' => 'Siste Post',
    'website_previous_post' => 'Forrige Post',
    'website_next_post' => 'Neste Post',
    'website_search_result_for' => 'S칮k resultater for',
    'website_saved_stories' => 'Lagret Historie',
    'admin_user_statistic' => 'Bruker Statistikk',
    'admin_schedule_date_time' => 'Planlegg Dato Tid',
    'admin_type' => 'Type',
    'admin_post' => 'Post',
    'admin_quote' => 'Sitat',
    'admin_notification' => 'Notifikasjon',
    'admin_user_names' => 'Bruker Navn',
    'admin_notification_type' => 'Notifikasjon Type',
    'admin_sending_date_time' => 'Send Dato Tid',
    'admin_send_push_notification' => 'Send Push Notifikasjon',
    'admin_app_theme_settings' => 'App Tema Innstillinger',
    'admin_global_blog_settings' => 'Global Blog Innstillinger',
    'admin_social_media_login_settings' => 'Social Media Login Innstillinger',
    'admin_dark_mode_secondary_color' => 'M칮rk Modus Sekund칝r Farge',
    'admin_light_mode_primary_color' => 'Lys Modus Prim칝r Farge',
    'admin_google_client_id' => 'Google Klient ID',
    'admin_google_client_id_placeholder' => 'Google Klient ID',
    'admin_google_client_secret' => 'Google Klient Secret',
    'admin_google_client_secret_placeholder' => 'Google Klient Secret',
    'admin_one_signal_key' => 'One Signal N칮kkel',
    'admin_one_signal_key_placeholder' => 'One Signal N칮kkel',
    'admin_google_api_key' => 'Google API N칮kkel',
    'admin_google_api_key_placeholder' => 'Google API N칮kkel',
    'admin_is_voice_enabled_placeholder' => 'Tale Aktiv',
    'admin_forget_password_login' => 'Glemt Passord?',
    'admin_one_signal_app_id' => 'One signal app id',
    'admin_one_signal_app_id_placeholder' => 'One Signal App ID',
    'admin_analytics' => 'Analytics',
    'admin_blog_views' => 'Blog Visninger',
    'admin_blog_bookmark' => 'Blog Bokmerke',
    'admin_share' => 'Del',
    'admin_viewed_at' => 'Viset Dato',
    'admin_video_url' => 'Video URL',
    'admin_resolution_ad_image' => 'Bilde oppl칮sning 1:2',
    'admin_video_url_placeholder' => 'Video Url',
    'website_login_with_google' => 'Logg inn med google',
    'admin_blog_images' => 'Blog Bilder',
    'website_current_date' => 'N친v칝rende Dato',
    'admin_rss_feeds' => 'Rss Feeds',
    'admin_create_rss_feeds' => 'Opprett Rss Feed',
    'admin_edit_rss_feeds' => 'Rediger Rss Feed',
    'admin_check' => 'Sjekk',
    'admin_check_rss_feed' => 'Sjekk Rss Feed',
    'admin_link' => 'Lenke',
    'admin_pub_date' => 'Publisert Dato',
    'admin_rss_feed_items' => 'Rss Feed Elementer',
    'admin_add_rss_feeds' => 'Legg til Rss Feed',
    'admin_rss' => 'Rss',
    'admin_language_code' => 'Spr친k Kode',
    'admin_select_language_code' => 'Velg Spr친k Kode',
    'admin_news_api_not_found_message' => 'Oppdater News API n칮kkel for 친 bruke denne funksjonen.',
    'message_chat_gpt_key_not_found' => 'For 친 bruke v친r oversettelsesfunksjon, oppdater Chat GPT N칮kkel i innstillinger.',
    'message_one_signal_key_not_found' => 'For 친 bruke v친r notifikasjonsfunksjon, oppdater One Signal N칮kkel i innstillinger.',
    'admin_fb_ads_interstitial_id_android' => 'Facebook Ads Interstitial Id Android',
    'admin_fb_ads_interstitial_id_android_placeholder' => 'Facebook Ads Interstitial Id Android',
    'admin_fb_ads_interstitial_id_ios' => 'Facebook Ads Interstitial Id IOS',
    'admin_fb_ads_interstitial_id_ios_placeholder' => 'Facebook Ads Interstitial Id IOS',
    'admin_enable_google_login_placeholder' => 'Aktiver google login',
    'admin_blog_like' => 'Blog Like',
    'admin_blog_comment' => 'Blog Kommentar',
    'admin_comment' => 'Kommentar',
    'admin_total_user_reported' => 'Total Bruker Rapportert',
    'admin_commented_at' => 'Kommentert Dato',
    'admin_blog_share' => 'Blog Del',
    'rate_us_android' => 'Vurder Oss Android',
    'rate_us_ios' => 'Vurder Oss IOS',
    'old_password_error' => 'Skriv gammelt passord',
    'new_password_old_password_not_same' => 'Nytt og gammelt passord er ikke det samme',
    'app_edit_save_interests' => 'Rediger Lagret Interesser',
    'app_change_password' => 'Endre Passord',
    'app_confirm_password' => 'Bekreft Passord',
    'app_edit_button_interests' => 'Rediger Interesser',
    'app_new_password' => 'Nytt Passord',
    'app_google_signin' => 'Google Logg inn',
    'app_apple_signin' => 'Apple Logg inn',
    'resend_code' => 'Send kode p친 nytt',
    'resent_code_in' => 'Send kode p친 nytt',
    'otp_description' => 'OTP Beskrivelse',
    'otp_sent' => 'OTP Sendt',
    'confirm_exit_app_desc' => 'Bekreft Avslutt App Beskrivelse',
    'confirm_exit_title' => 'Bekreft Avslutt Tittel',
    'search_field_empty' => 'S칮k felt er tomt',
    'copied_to_clipboard' => 'Kopiert til utklippstavle',
    'poll' => 'Poll',
    'app_all_news' => 'Alle Nyheter',
    'select_3_minimum_interests' => 'Velg minimum 3 interesser',
    'verify_otp_button' => 'Bekreft OTP',
    'preparing_otp' => 'Forbereder OTP',
    'otp_expired' => 'OTP Utg친tt',
    'top_verified' => 'Topp Bekreftet',
    'copy_link' => 'Kopier Lenke',
    'you_have_viewed_all' => 'Du har sett alle',
    'great' => 'Bra',
    'chat_gpt_translate' => 'Chat GPT Oversettelse',
    'google_translate' => 'Google Oversettelse',
    'google_translation_api_key' => 'Google Oversettelses API N칮kkel',  
    'google_translation_api_key_placeholder' => 'Google Oversettelses API N칮kkel',
    'admin_text_speech_settings' => 'Tekst til Tale Innstillinger',
    'admin_local_text_to_speech_placeholder' => 'Lokal Tekst til Tale',
    'admin_google_text_to_speech_placeholder' => 'Google Tekst til Tale',
    'admin_is_default' => 'Er Default',
    'admin_default' => 'Default',
    'admin_translation_settings' => 'Oversettelses Innstillinger',
    'website_all' => 'Alle',
    'website_read_more' => 'Les Mer',
    'website_trending' => 'Trending',
    'website_popular_posts' => 'Popul칝re Post',
    'website_trending_posts' => 'Trending Post',
    'website_follow_us' => 'F칮lg Oss',
    'website_signin' => 'Logg inn',
    'website_you_may_also_like' => 'Du kan ogs친 like',
    'website_categories' => 'Kategorier',
    'website_post_comment' => 'Post Kommentar',
    'website_leave_a_reply' => 'Legg til svar',
    'website_comments' => 'Kommentarer',
    'website_member' => 'Medlem',
    'website_member_premium' => 'Medlem Premium',
    'website_member_free' => 'Medlem Gratis',
    'website_window_to_democracy' => 'Fen칡tre til demokrati og menneskerettigheter',
    'website_my_subscription' => 'Min Abonnement',
    'website_support' => 'Support',
    'website_contact' => 'Kontakt',
    'website_premium' => 'Premium',
    'website_about_us' => 'Om Oss',
    'website_my_transactions' => 'Mine Transaksjoner',
    'website_pass_premium' => 'Pass Premium',
    'admin_is_autoapprove_enable_placeholder' => 'Auto aprrove kommentar aktiv',
    'admin_update_website' => 'Oppdater Nettside',
    'admin_check_update' => 'Sjekk Oppdatering',
    'admin_check_update_subtitle' => 'Fra her kan du oppdatere din nettsideversjon.',
    'admin_check_update_description' => 'Du kan sjekke alle oppdateringsloggene og deretter hvis du vil oppdatere din kodeversjon, bare klikk p친 knappen nedenfor og alt vil oppdateres.',
    'admin_check_logs' => 'Sjekk Logg',
    'admin_note' => 'Note',
    'admin_check_update_note' => 'Hvis du har gjort noen tilpasninger i koden, oppdaterer du ikke denne koden, det kan f칮re til at alle endringene dine blir fjernet.',
    'message_successfully_commented_and_submitted_for_approval' => 'Kommentar sendt og sendt for godkjenning.',
    'message_password_cpassword_should_be_same' => 'Passord og bekreft passord skal v칝re det samme.',
    'admin_approved' => 'Godkjent',
    'admin_disapprove' => 'Avvis',
    'admin_approve' => 'Godkjenn',
    'admin_disapproved' => 'Avvist',
    'admin_android_rate_us' => 'Android Vurder Oss',
    'admin_android_rate_us_placeholder' => 'Android Vurder Oss',
    'admin_ios_rate_us' => 'IOS Vurder Oss',
    'admin_ios_rate_us_placeholder' => 'IOS Vurder Oss',
    'admin_android_schema' => 'Android Schema',
    'admin_android_schema_placeholder' => 'Android Skjema',
    'admin_ios_schema' => 'IOS Skjema',
    'admin_ios_schema_placeholder' => 'IOS Skjema',
    'admin_playstore_url' => 'Playstore Lenke',
    'admin_playstore_url_placeholder' => 'Playstore Lenke',
    'admin_appstore_url' => 'Appstore Lenke',
    'admin_appstore_url_placeholder' => 'Appstore Lenke',
    'admin_deeplink_settings' => 'Deeplink Innstillinger',
    'admin_short_video' => 'Kort Video',
    'admin_delete_all' => 'Slett Alle',
    'admin_create_short_video' => 'Opprett Kort Video',
    'admin_publish_date_time' => 'Publisert Dato Tid',
    'message_bulk_blog_delete_successfully' => 'Valgte blogs slettet',
    'admin_enable_share_blog_placeholder' => 'Aktiver Del Blog Innstillinger',
    'message_error_while_sending' => 'Feil ved sending av notifikasjon.',
    'admin_blog_poll' => 'Blog Poll',
    'admin_like_at' => 'Liket Dato',
    'admin_all_users' => 'Alle Brukere',
    'admin_feed_users' => 'Feed Foretrukne Brukere',
    'admin_add_short' => 'Legg til Kort Video',
    'admin_edit_short' => 'Rediger Kort Video',
    'admin_storage_settings' => 'Lagrings Innstillinger',
    'admin_enable_storage_setting_placeholder' => 'Aktiver Lagrings Innstillinger',
    'admin_aws_access_key_id' => 'Aws Access Key Id',
    'admin_aws_access_key_id_placeholder' => 'Skriv Aws Access Key Id',
    'admin_aws_secret_access_key' => 'Aws Secret Access Key',
    'admin_aws_secret_access_key_placeholder' => 'Skriv Aws Secret Access Key',
    'admin_aws_default_region' => 'Aws Default Region',
    'admin_aws_default_region_placeholder' => 'Skriv Aws Default Region',
    'admin_aws_bucket' => 'Aws Bucket',
    'admin_aws_bucket_placeholder' => 'Skriv Aws Bucket',
    'admin_aws_url' => 'AWS URL',
    'admin_aws_url_placeholder' => 'Skriv Aws Url',
    'admin_local_storage_heading' => 'Lokal Lagrings Konfigurasjon',
    'admin_s3_storage_heading' => 'S3 Lagrings Konfigurasjon',
    'admin_set_as_default' => 'Sett Som Default',
    'website_save_post' => 'Lagre Post',
    'website_signin_title' => 'Logg inn',
    'admin_from_email_address' => 'Fra Email Adresse',
    'admin_from_email_address_placeholder' => 'Skriv Fra Email Adresse',
    'admin_personlization' => 'Personalisering',
    'message_successfully_submitted' => 'Sendt',
    'message_successfully_commented' => 'Kommentar Sendt',
    'admin_last_modified_date_time' => 'Sist Endret Dato Tid',
    'admin_version' => 'Versjon',
    'admin_support_email' => 'Support Email',
    'admin_view_page' => 'Vis Side',
    'admin_all' => 'Alle',
    'admin_ad_views' => 'Annonser Visninger',
    'admin_ad_overall_count' => 'Annonser Totalt Antall',
    'admin_ad_click' => 'Annonser Klikk',
    'admin_ads_click' => 'Annonser Klikk',
    'next_article' => 'Neste Artikkel',
    'previous_article' => 'Forrige Artikkel',
    'shorts_nav' => 'Shorts',
    'message_successfully_reported' => 'Kommentar Sendt',
    'message_successfully_submitted' => 'Sendt',
    'message_successfully_commented' => 'Kommentar Sendt',
    'message_comment_deleted_successfully' => 'Kommentar Slettet',
    'admin_app_update_settings' => 'Oppdaterings Innstillinger',
    'admin_is_android_app_force_update_placeholder' => 'Er Android App Oppdaterings Innstillinger',
    'admin_is_ios_app_force_update_placeholder' => 'Er iOS App Oppdaterings Innstillinger',
    'admin_push_notification_image' => 'Bilde',
    'admin_push_notification_image_resolution' => 'Opppl칮sning 512x512',
    'admin_short_video_views' => 'Kort Video Visninger',
    'admin_total_guest_short_video_views' => 'Total Gjest Kort Video Visninger',
    'admin_total_short_video_views' => 'Total Kort Video Visninger',
    'admin_short_video_share' => 'Kort Video Del',
    'admin_enable_stories_placeholder' => 'Aktiver Stories',
    'admin_select_language_appear_or_not_placeholder' => 'Den valgte spr친k siden skal vises eller ikke',
    'admin_enable_skip_placeholder' => 'Hopp valg i app',
    'admin_short_video_like' => 'Kort Video Lik',
    'admin_short_video_comment' => 'Kort Video Kommentar',
    'admin_app_home_page_management' => 'App Hjemmeside',
    'admin_app_home_page' => 'App Hjemmeside',
    'admin_create_app_home_page' => 'Opprett App Hjemmeside',
    'admin_type_data' => 'Type Data',
    'admin_add_app_home_page' => 'Legg til App Hjemmeside',
    'admin_select_type' => 'Velg Type',
    'admin_order' => 'Order',
    'admin_clicked_at' => 'Klikket Dato',
    'dont_have_account' => 'Har du ikke en konto?',
    'admin_enable_post_auto_publish' => 'Aktiver post autopublisering',
    'admin_autopublish_status' => 'Autopublisering Status',
    'admin_post_autopublished' => 'Post Autopublisert',
    'admin_enabled' => 'Aktiv',
    'admin_disabled' => 'Deaktivert',
    'admin_hour_required_error' => 'Time er p친krevd',
    'admin_post_count_required_error' => 'Post antall er p친krevd',
    'admin_please_update_autopublish_settings_from_edit_action' => 'Oppdater autopublisering innstillinger fra Rediger handling.',
    'admin_hour' => 'Time',
    'admin_select_hour' => 'Velg Time',
    'admin_post_count' => 'Post Antall',
    'admin_select_post_count' => 'Velg Post Antall',
    'message_no_device_token_found' => 'Ingen enhetstoken funnet',
    'admin_expiry_status' => 'Utg친tt Status',
    'admin_upcoming' => 'Kommende',
    'admin_expired' => 'Utg친tt',
    'message_bulk_ads_delete_successfully' => 'Valgte annonser slettet',

    // Transactions related keys
    'admin_transactions' => 'Transaksjoner',
    'admin_total_transactions' => 'Total Transaksjoner',
    'admin_completed_transactions' => 'Fullf칮rt Transaksjoner',
    'admin_pending_transactions' => 'Ventende Transaksjoner',
    'admin_refunded_transactions' => 'Tilbakebetaling Transaksjoner',
    'admin_select_user' => 'Velg Bruker',
    'admin_select_type' => 'Velg Type',
    'admin_select_payment_method' => 'Velg Betalingsmetode',
    'admin_date_range' => 'Datoomr친de',
    'admin_export' => 'Eksporter',
    'admin_amount' => 'Bel칮p',
    'admin_payment_method' => 'Betalingsmetode',
    'admin_date' => 'Dato',
    'admin_anonymous' => 'Anonym',
    'admin_view_transaction' => 'Vis Transaksjon',
    'admin_transaction_id' => 'Transaksjon ID',
    'admin_completed' => 'Fullf칮rt',
    'admin_pending' => 'Ventende',
    'admin_refunded' => 'Tilbakebetaling',
    'admin_failed' => 'Feilet',
    'admin_cancelled' => 'Avbrutt',
    'admin_paypal' => 'PayPal',
    'admin_stripe' => 'Stripe',
    'admin_razorpay' => 'Razorpay', 
    'admin_paytm' => 'Paytm',
    'admin_bank_transfer' => 'Bankoverf칮ring',
    'admin_cash' => 'Kontant',
    'admin_credit_card' => 'Kredittkort',
    'admin_debit_card' => 'Debetkort',
    'admin_wallet' => 'Wallet',
    'admin_upi' => 'UPI',
    'message_bulk_short_video_delete_successfully' => 'Valgte korte videoer slettet',
    // Site Transactions
    'site_my_transactions' => 'Mine Transaksjoner',
    'site_transaction_details' => 'Transaksjon Detaljer',
    'site_transactions_hero_title' => 'Mine <span class="highlight">Transaksjoner</span>',
    'site_transactions_hero_subtitle' => 'Se din komplette transaksjonshistorikk, abonnementer og donasjoner. Sp친r dine betalinger i realtid med v친r sikker og intuitiv grensesnitt.',
    'site_filter_transactions' => 'Filtrer Transaksjoner',
    'site_all_types' => 'Alle Typer',
    'site_subscriptions' => 'Abonnementer',
    'site_donations' => 'Donasjoner',
    'site_refunds' => 'Tilbakebetalinger',
    'site_all_statuses' => 'Alle Statuser',
    'site_completed' => 'Fullf칮rt',
    'site_pending' => 'Ventende',
    'site_failed' => 'Feilet',
    'site_cancelled' => 'Avbrutt',
    'site_refunded' => 'Tilbakebetaling',
    'site_all_periods' => 'Alle Perioder',
    'site_today' => 'I dag',
    'site_this_week' => 'Denne uken',
    'site_this_month' => 'Denne m친neden',
    'site_this_year' => 'Denne 친ret',
    'site_all_amounts' => 'Alle Bel칮p',
    'site_apply_filters' => 'Bruk Filtre',
    'site_clear' => 'T칮m',
    'site_transaction_history' => 'Transaksjonshistorikk',
    'site_no_transaction_found' => 'Ingen transaksjon funnet',
    'site_no_transaction_message' => 'Du har ikke gjort noen transaksjoner enn친. Start med 친 abonnere p친 et premium abonnement eller donere for 친 st칮tte v친r misjon.',
    'site_view_subscriptions' => 'Vis Abonnementer',
    'site_make_donation' => 'Gj칮r en Donasjon',
    'site_view_details' => 'Vis Detaljer',
    'site_invoice_pdf' => 'Faktura PDF',
    "invoice_company_info" => "Bedriftsinformasjon",
    "invoice_customer_info" => "Kundeinformasjon",
    "invoice_invoice_number" => "Fakturanummer",
    "invoice_date" => "Dato",
    "invoice_payment_method" => "Betalingsmetode",
    "invoice_status" => "Status",
    "invoice_paid" => "Betalt",
    "invoice_description" => "Beskrivelse",
    "invoice_type" => "Type",
    "invoice_amount" => "Bel칮p",
    "invoice_subtotal" => "Delsum",
    "invoice_vat" => "MVA (0%)",
    "invoice_total" => "Totalt",
    "invoice_payment_information" => "Betalingsinformasjon",
    "invoice_transaction_id" => "Transaksjons-ID",
    "invoice_processed_on" => "Behandlet den",
    "invoice_note" => "Merknad",
    "invoice_note_text" => "Denne fakturaen ble automatisk generert av v친rt system. For sp칮rsm친l om denne transaksjonen, vennligst kontakt oss p친",
    "invoice_company_description" => "Uavhengig journalistikk og grundige analyser",
    "invoice_thank_you" => "Takk for din tillit og st칮tte til v친r misjon.",
    "invoice_print_invoice" => "Skriv ut faktura",
    "invoice_back_to_details" => "Tilbake til detaljer",
    "invoice_address" => "Adresse",
    "invoice_email" => "E-post",
    "invoice_phone" => "Telefon",
    "invoice_vat_number" => "MVA",
    "invoice_creation_date" => "Opprettelsesdato",
    "invoice_user_id" => "Bruker-ID",
    "invoice_premium_member" => "Premium-medlem",
    "invoice_total_amount_paid" => "Totalt betalt bel칮p",
    "export_transaction_export" => "Transaksjonseksport",
    "export_exported_on" => "Eksportert den",
    "export_transaction_details" => "Transaksjonsdetaljer",
    "export_field" => "Felt",
    "export_information" => "Informasjon",
    "export_transaction_type" => "Transaksjonstype",
    "export_payment_method" => "Betalingsmetode",
    "export_creation_date" => "Opprettelsesdato",
    "export_processing_date" => "Behandlingsdato",
    "export_external_transaction_id" => "Ekstern transaksjons-ID",
    "export_client_name" => "Klientnavn",
    "export_client_email" => "Klient-e-post",
    "export_subscription_details" => "Abonnementsdetaljer",
    "export_subscription_plan" => "Abonnementsplan",
    "export_start_date" => "Startdato",
    "export_end_date" => "Sluttdato",
    "export_subscription_status" => "Abonnementsstatus",
    "export_amount_paid" => "Betalt bel칮p",
    "export_donation_details" => "Donasjonsdetaljer",
    "export_donor_name" => "Donators navn",
    "export_donor_email" => "Donators e-post",
    "export_donation_type" => "Donasjonstype",
    "export_recurring_donation" => "Gjentakende donasjon",
    "export_one_time_donation" => "Engangsdonasjon",
    "export_donation_amount" => "Donasjonsbel칮p",
    "export_donor_message" => "Donators melding",
    "export_document_generated" => "Dette dokumentet ble automatisk generert den",
    "export_contact_us" => "For sp칮rsm친l, kontakt oss p친",
    "export_active" => "Aktiv",
    "export_inactive" => "Inaktiv",
    "export_anonymous" => "Anonym",
    'site_export' => 'Eksporter',
    'site_export_csv' => 'Eksporter CSV',
    'site_export_pdf' => 'Eksporter PDF',
    'site_transaction_created' => 'Transaksjon opprettet',
    'site_transaction_processed' => 'Transaksjon behandlet',
    'site_transaction_refunded' => 'Transaksjon tilbakebetaling',
    'site_quick_actions' => 'Hurtig handlinger',
    'site_all_transactions' => 'Alle Transaksjoner',
    'site_manage_subscription' => 'Administrer Abonnement',
    'site_make_new_donation' => 'Gj칮r en ny Donasjon',
    'site_need_help' => 'Trenger hjelp?',
    'site_help_message' => 'Hvis du har sp칮rsm친l om denne transaksjonen, er v친r team her for 친 hjelpe deg.',
    'site_contact_us' => 'Kontakt Oss',
    'site_learn_more' => 'L칝r Mer',
    'site_back_to_list' => 'Tilbake til listen',
    'site_download_invoice' => 'Last ned Faktura',
    'site_transaction_information' => 'Transaksjon Informasjon',
    'site_transaction_type' => 'Transaksjon Type',
    'site_status' => 'Status',
    'site_amount' => 'Bel칮p',
    'site_payment_method' => 'Betalingsmetode',
    'site_creation_date' => 'Opprettelsesdato',
    'site_processing_date' => 'Behandlingsdato',
    'site_external_transaction_id' => 'Ekstern Transaksjon ID',
    'site_description' => 'Beskrivelse',
    'site_subscription_details' => 'Abonnement Detaljer',
    'site_subscription_plan' => 'Abonnement Plan',
    'site_period' => 'Periode',
    'site_subscription_status' => 'Abonnement Status',
    'site_amount_paid' => 'Bel칮p Betalt',
    'site_donation_details' => 'Donasjon Detaljer',
    'site_donor' => 'Donor',
    'site_donation_type' => 'Donasjon Type',
    'site_recurring' => 'Gjentagende',
    'site_one_time' => 'En gang',
    'site_message' => 'Melding',
    'site_no_message' => 'Ingen melding',
    'site_anonymous' => 'Anonym',
    'site_active' => 'Aktiv',
    'site_inactive' => 'Inaktiv',
    'site_history' => 'Historikk',
    'site_export_csv' => 'Eksporter CSV',
    'site_export_pdf' => 'Eksporter PDF',

    // Menu item translations
    'site_my_transactions' => 'Mine Transaksjoner',
    'site_overview_analytics' => 'Oversikt og analyser',
    'site_full_history' => 'Full historikk',
    'site_trends_statistics' => 'Trends og statistikk',
    'site_completed_transactions' => 'Fullf칮rte Transaksjoner',
    'site_pending' => 'Ventende',


    // Translation group labels
    'admin_website' => 'Nettside',
    'admin_admin' => 'Admin',
    'admin_api' => 'API',
    'admin_message_alerts' => 'Melding Alarmer',


    // Premium content translations
    'admin_premium_content' => 'Premium Innhold',
    'admin_additional_content' => 'Tilleggsinnhold',
    'admin_required_membership_plan' => 'P친krevd Medlemskap Plan',
    'admin_no_specific_plan_required' => 'Ingen spesifikk plan p친krevd',
    'admin_premium_content_placeholder' => 'Tilleggspremium innhold som vil vises kun for abonnenter',


    // UI text translations
    'admin_close' => 'Lukk',
    'admin_drop_files_upload' => 'Dra filer her eller klikk for 친 laste opp',
    'admin_video_not_supported' => 'Din nettleser st칮tter ikke video tag',


    // Site premium content translations
    'site_premium_content' => 'Premium Innhold',
    'site_premium_content_message' => 'Denne artikkelen er en del av v친rt premium innhold. Abonner for 친 f친 tilgang til hele artikkelen.',
    'site_premium_content_locked' => 'Premium Innhold L친st',
    'site_unlock_premium_content' => 'L친s opp Premium Innhold',
    'site_manage_subscription_premium' => 'Administrer ditt abonnement og f친 tilgang til premium innhold',
    'site_subscribe_premium_features' => 'Abonner p친 et av v친re planer for 친 f친 tilgang til premium innhold og eksklusive funksjoner.',


    // App home page translations
    'admin_by_all_blogs' => 'Av Alle Blogs',


    // Poll options translations
    'admin_yes' => 'Ja',
    'admin_no' => 'Nei',
    'admin_both' => 'Begge',
    'admin_none_of_these' => 'Ingen av disse',
    'admin_votes' => 'Stemmer',


    // Comments and subscription translations
    'site_no_comments_yet' => 'Ingen kommentarer enn친. V칝r den f칮rste til 친 kommentere!',
    'site_subscribe_now' => 'Abonner N친',
    'site_switch_to_plan' => 'Bytt til Denne Planen',


    // Search and saved articles translations
    'site_no_saved_articles_message' => 'Du har ikke lagret noen artikler enn친. Utforsk v친re kategorier og lagre dine favorittartikler for 친 enkelt finne dem her.',
    'site_try_other_keywords' => 'Pr칮v med andre n칮klerord eller utforsk v친re kategorier.',


    // Blog collection translation
    'site_explore_collection' => 'Utforsk v친r store samling av artikler, analyser og rapporter om internasjonale sp칮rsm친l,',


    // Guest and selection translations
    'admin_guest' => 'Gjest',
    'admin_select_category' => 'Velg Kategori',
    'admin_select_status' => 'Velg Status',


    // Additional selection translations
    'admin_select_email' => 'Velg E-post',
    'admin_select_subcategory' => 'Velg Underkategori',


    // Action translations
    'admin_edit_live_news' => 'Rediger Live Nyheter',
    'admin_edit_membership_plan' => 'Rediger Medlemskap Plan',
    'admin_confirm_delete' => 'Bekreft Sletting',


    // Search and input placeholders
    'admin_search' => 'S칮k...',
    'admin_enter_watermark_text' => 'Skriv inn vannmerke tekst',
    'site_enter_your_email' => 'Skriv inn din e-post',
    'admin_enter_feature_placeholder' => 'Skriv inn en funksjon (f.eks., Tilgang til premium innhold)',
    'admin_enter_feature' => 'Skriv inn en funksjon',
    'site_search' => 'S칮k...',
    'site_search_articles' => 'S칮k artikler...',
    'admin_search_quotes' => 'S칮k citater',
    'admin_enter_quote' => 'Skriv inn en citater',
    'site_enter_full_name' => 'Skriv inn ditt fullt navn',
    'site_enter_email_address' => 'Skriv inn din e-postadresse',
    'site_enter_message_subject' => 'Skriv inn melding emne',
    'site_enter_message_here' => 'Skriv inn melding her...',


    // Additional action translations
    'admin_confirm_cancel' => 'Bekreft Avbryting',
    'site_payment_cancelled' => 'Betaling Avbrutt',


    // Site content translations
    'site_our_history' => 'V친r Historie',
    'site_share_thoughts' => 'Del dine tanker...',
    'site_your_email_address' => 'Din E-postadresse',
    'site_about_founder' => 'Om Grunnleggeren',
    'site_share_facebook' => 'Del p친 Facebook',
    'site_share_twitter' => 'Del p친 Twitter',
    'site_share_linkedin' => 'Del p친 LinkedIn',
    'site_share_whatsapp' => 'Del p친 WhatsApp',
    'site_copy_link' => 'Kopier Lenke',
    'site_leave_empty_no_change' => 'La v칝re tom for 친 ikke endre',
    'site_membership' => 'Medlemskap',
    'site_donate' => 'Doner',
    'site_my_subscription' => 'Min Abonnement',
    'site_get_premium' => 'F친 Premium',
    'site_membership_dashboard' => 'Medlemskap Dashboard',
    'site_about_author' => 'Om Forfatteren',
    'site_no_active_subscription' => 'Ingen Aktiv Abonnement',
    'site_no_transactions_yet' => 'Ingen transaksjoner enn친',
    'site_no_activity_yet' => 'Ingen aktivitet enn친',
    'site_no_saved_articles' => 'Ingen lagret artikler',
    'site_no_results_found' => 'Ingen resultater funnet',
    'site_no_articles_in_category' => 'Ingen artikler tilgjengelig i denne kategorien',
    'site_no_articles_available' => 'Ingen artikler tilgjengelig',
    'site_no_recent_transactions' => 'Ingen nylige transaksjoner',
    'site_events_shaping_world' => 'Arrangementer som formerer den n친v칝rende verden',
    'site_find_topics_interest' => 'Finn emnene som interesser deg mest',


    // Additional site content translations
    'site_no_articles_found_search' => 'Vi fant ingen artikler som matcher s칮ket ditt',
    'site_no_articles_matching_criteria' => 'Det finnes ingen artikler som matcher dine kriterier.',
    'site_no_articles_category_come_back_later' => 'Det finnes ingen artikler i denne kategorien. Kom tilbake senere for 친 oppdage nytt innhold.',


    // Additional site content translations
    'site_uncategorized' => 'Uklassifisert',
    'site_news' => 'Nyheter',
    'site_exclusive' => 'Eksklusiv',
    'site_independent_journalism' => 'Uavhengig Journalistikk',
    'site_view_all_news' => 'Vis alle nyheter',
    'site_receive_latest_news_email' => 'Motta de siste nyhetene direkte i innboksen din',


    // Additional site content translations
    'site_payment_successful' => 'Betaling vellykket',
    'site_support_our_mission' => 'St칮tt v친r misjon',
    'site_your_email_placeholder' => 'your@email.com',
    'site_enter_amount' => 'Skriv inn et bel칮p',
    'site_share_donation_message' => 'Del hvorfor du gj칮r denne donasjonen eller la en melding av oppfordring...',
    'site_expiry_date_placeholder' => 'MM/AA',
    'site_the_founder' => 'Grunnleggeren',
    "about_independence" => "Uavhengighet",
    "about_community" => "Fellesskap",
    "about_openness" => "칀penhet",
    "about_about_fri_verden_media" => "Om Fri Verden Media",
    "about_mission_description" => "Vi informerer med krav og empati. V친r misjon: forsvare demokrati og menneskerettigheter, gi dybde til nyhetens korte tid og verdsette stemmer som ofte blir glemt.",
    "about_beginnings" => "Begynnelsen",
    "about_beginnings_period" => "2014  2018",
    "about_beginnings_description" => "F칮dselen av en overbevisning: journalistikk i rettferdighetens tjeneste. Opprettelse av en f칮rste kjerne av engasjerte lesere.",
    "about_asserting_independence" => "Bekreft uavhengighet",
    "about_asserting_period" => "2019  2021",
    "about_asserting_description" => "Eksil, motstandskraft og gjenoppbygging. Implementering av en sterk redaksjonell linje og langform innhold med sterk p친virkning.",
    "about_accelerating_impact" => "Akselerer p친virkning",
    "about_accelerating_period" => "2022  I dag",
    "about_accelerating_description" => "Internasjonal 친pning, premium innhold, voksende fellesskap og nye st칮tteprogrammer.",
    "about_founder_name" => "Michel Biem Tong",
    "about_founder_description_1" => "Journalist, menneskerettighetsaktivist og forfatter, Michel Biem Tong er grunnleggeren av Fri Verden Media. F칮dt i Kamerun og n친 flyktning i Norge, b칝rer han en engasjert stemme for demokrati og rettferdighet.",
    "about_founder_description_2" => "Fengslet og forfulgt for sine posisjoner, fortsatte han sin kall: 친 etterforske, vitne, gi stemme til de glemte og forsvare sannheten. Fri Verden Media er uttrykket for dette engasjementet, fritt og uavhengig.",
    "about_founder_description_3" => "Hans ambisjon: 친 bygge et krevende, menneskelig og 친pent media til verden, i tjeneste for offentlig debatt og beskyttelse av grunnleggende rettigheter.",
    "about_founder_photo_copyright" => "춸 Fri Verden Media",
    "about_independence_title" => "Uavhengighet",
    "about_independence_description" => "Etterforskninger og analyser publisert uten kommersielt eller politisk press.",
    "about_humanity_title" => "Menneskelighet",
    "about_humanity_description" => "Sett liv bak tallene, ansikter bak konflikter.",
    "about_openness_title" => "칀penhet",
    "about_openness_description" => "Kryssede perspektiver, mangfold av kilder og pluralitet av narrativer.",
    "about_articles_published" => "Artikler publisert",
    "about_countries_covered" => "Land dekket",
    "about_monthly_readers" => "M친nedlige lesere",
    "about_editorial_watch" => "Redaksjonell overv친kning",
    "about_become_member" => "Bli medlem",
    "about_become_member_description" => "F친 tilgang til premium innhold og st칮tt uavhengig journalistikk",
    "about_view_plans" => "Se planer",
    "about_learn_more" => "L칝r mer",
    "about_make_donation" => "Gi en donasjon",
    "about_donation_description" => "Hver bidrag hjelper oss 친 etterforske videre og beskytte v친r uavhengighet.",
    "about_i_donate" => "Jeg donerer",
    "about_why_donate" => "Hvorfor donere?",
    'site_post_comment' => 'Post Kommentar',
    'site_stay_updated' => 'Oppdatert',
    'site_get_latest_articles_updates' => 'F친 de siste artiklene og oppdateringene levert til innboksen din.',
    'site_subscribe' => 'Abonner',
    'site_content_type' => 'Innholdstype',
    'site_articles' => 'Artikler',
    'site_quotes' => 'Citater',
    'site_type' => 'Type',
    'site_status' => 'Status',
    'site_date' => 'Dato',


    // Additional site content translations
    'site_views' => 'visninger',
    'site_amount_0_10' => '0 - 10',
    'site_amount_10_50' => '10 - 50',
    'site_amount_50_100' => '50 - 100석',
    'site_amount_100_plus' => '100+',


    // Additional site content translations
    'site_minutes' => 'min',
    'site_published_articles' => 'Publisert Artikler',
    'site_500_plus_articles' => '500+ artikler',
    'site_all_blogs' => 'Alle blogs',
    'site_read_article' => 'Les Artikler',
    'site_breaking_news' => 'Siste Nyheter',
    'site_today_headlines' => 'Dagens Headlines',
    'site_explore_by_category' => 'Utforsk etter Kategori',
    'site_latest_articles' => 'Siste Artikler',
    'site_see_all' => 'Se alle',
    'site_exclusive_articles' => 'Eksklusive Artikler',
    'site_articles_read' => 'Artikler lest',
    'site_articles_saved' => 'Artikler lagret',
    'site_view_all_transactions' => 'Vis alle Transaksjoner',
    'site_related_articles' => 'Relaterte Artikler',
    'site_discover_other_articles' => 'Oppdag andre artikler som kan interessere deg',
    'site_get_access_exclusive_content' => 'F친 tilgang til eksklusive artikler, tidlig innhold og mer.',
    'site_access_exclusive_content_premium' => 'F친 tilgang til eksklusive artikler, dybdeanalyser og premium innhold uten annonser',
    'site_total_articles' => 'Total Artikler',


    // Additional site content translations
    'site_premium_content' => 'Premium Innhold',
    'site_premium_content_description' => 'Denne artikkelen er eksklusivt tilgjengelig for v친re premium medlemmer. Abonner n친 for 친 l친se opp tilgang til dette innholdet og alle premium innhold.',
    'site_get_premium_access' => 'F친 Premium Tilgang',
    'site_source' => 'Kilde',
    'site_tags' => 'Tags',
    'site_share_this_article' => 'Del denne artikkelen',
    'site_premium_content_unlocked' => 'Premium Innhold L친st',
    'site_thank_you_premium_member' => 'Takk for at du er en premium medlem! Du har tilgang til hele eksklusive artikkelen.',
    'site_choose_plan_description' => 'Velg din plan, gj칮r en sikker betaling, og f친 tilgang til premium innhold umiddelbart. Du kan avbryte n친r som helst.',
    'site_access_all_premium_content' => 'Tilgang til alle premium innhold',
    'site_fill_info_access_premium' => 'Fyll inn din informasjon for 친 f친 tilgang til premium innhold umiddelbart',
    'site_access_premium_with_subscription' => 'Tilgang til alle premium innhold med et abonnement',
    'site_access_premium_support_media' => 'Tilgang til premium innhold og st칮tte uavhengig media. Ditt medlemskap gir oss styrke.',
    'site_contact_us_description' => 'Vi vil gjerne h칮re fra deg. Send oss en melding, og vi vil svare s친 raskt som mulig.',
    'site_send_us_message' => 'Send oss en melding',
    'site_message' => 'Melding',
    'site_send_message' => 'Send melding',
    'site_make_donation' => 'Gj칮r en Donasjon',
    'site_choose_amount_complete_info' => 'Velg bel칮pet som passer deg og fyll ut informasjonen',
    'site_email_address' => 'Email Address',
    'site_donation_amount' => 'Donasjonsbel칮p',
    'site_custom_amount' => 'Tilpasset bel칮p',
    'site_minimum_amount' => 'Minimum bel칮p : 1',
    'site_message_optional' => 'Melding (Valgfritt)',
    'site_make_donation_now' => 'Gj칮r en Donasjon N친',
    'site_secure_payment_stripe' => '100% sikker betaling via Stripe',
    'site_secure_payment' => 'Sikker Betaling',
    'site_donations_ssl_protected' => 'Alle dine donasjoner er beskyttet av bankniv친 SSL-kryptering og behandles sikkert via Stripe.',
    'site_secure' => 'Sikker',


    // Additional site content translations
    'site_password' => 'Passord',
    'site_password_min_length' => 'Passordet m친 inneholde minst 6 tegn',
    'site_registering' => 'Registrering...',
    'site_payment_methods_description' => 'Vi godtar kredittkort via Stripe og PayPal. Alle betalinger er sikre og krypterte.',
    'site_subscription_options' => 'Abonnementalternativer',
    'site_additional_options' => 'Tilleggsalternativer',
    'site_none' => 'Ingen',
    'site_search_form_description' => 'Bruk skjemaet over for 친 s칮ke etter artikler etter n칮klerord, tittler eller innhold.',
    'site_saved_articles_description' => 'Finn alle dine favorittartikler og lagrede artikler p친 ett sted. Organiser din lesing og aldri g친 glipp av innhold som interesser deg.',
    'site_sort_by' => 'Sorter etter',
    'site_search' => 'S칮k',
    'site_see_all_articles' => 'Se alle artikler',
    'site_analytics_settings' => 'Analysetilpasninger',
    'site_journalism' => 'Journalistikk',
    'site_from' => 'Fra',
    'site_special_reports' => 'Spesialrapport',
    'site_deep_analysis' => 'Dybdeanalyse',
    'site_premium_newsletter' => 'Premium nyhetsbrev',

    // Homepage hero and CTA translations
    'site_hero_title_highlight' => 'Vindu til demokrati',
    'site_hero_title_rest' => 'og menneskerettigheter',
    'site_hero_description' => 'Ditt p친litelige kilde for de siste internasjonale nyhetene, dybdeanalyser og perspektiver p친 globale sp칮rsm친l som formerer v친r tid.',
    'site_support' => 'St칮tte',
    'site_premium' => 'Premium',
    'site_active_readers' => 'Aktive Lesere',
    'site_categories_label' => 'Kategorier',
    'site_global_coverage' => 'Global dekning',
    'site_hero_article_title' => 'Vindu til demokrati og menneskerettigheter',
    'site_hero_article_excerpt' => 'Oppdag de siste internasjonale nyhetene, dybdeanalyser og perspektiver p친 globale sp칮rsm친l som formerer v친r tid.',
    'site_50_plus_countries' => '50+ land',
    'site_10k_plus_readers' => '10k+ lesere',
    'site_breaking_news_fallback' => 'Fri Verden Media - Ditt p친litelige kilde for de siste internasjonale nyhetene',

    // Membership CTA
    'site_support_independent_journalism' => 'St칮tt uavhengig journalistikk',
    'site_premium_cta_description' => 'Bli medlem av v친r premium-samfunn og f친 tilgang til eksklusive innhold, dybdeanalyser og spesialrapport.',
    'site_become_premium_member' => 'Bli en premium medlem',
    'site_priority_access' => 'Prioritert Tilgang',
    'site_independent' => 'Uavhengig',
    'site_founder_name' => 'Michel Biem Tong',
    'site_founder_description' => 'Michel Biem Tong er grunnleggeren for Fri Verden Media. Han er journalist, menneskerettighetsaktivist og forfatter, f칮dt i 1985 i Cameroun (Afrika), hans f칮dested. Siden november 2020 har han v칝rt i Norge som flyktning. Etter fengsel og forf칮lging p친 grunn av sine politiske meninger, m친tte han flykte til Burkina Faso (Vest-Afrika) i mai 2019. I nesten ti 친r har Biem Tong brukt pennen som sin v친pen i kampen for sannhet og rettferd.',

    'site_unlock_premium_access' => 'L친s opp Premium Tilgang',
    'site_unlock_premium_content' => 'L친s opp Premium Innhold',
    'site_premium_access' => 'Premium Tilgang',
    'site_complete_premium_access' => 'Komplett Premium Tilgang',
    'site_complete_premium_access_with_features' => 'Komplett Premium Tilgang med Eksklusive Funksjoner',
    'site_save_with_annual_subscription' => 'Spar med 친rlig abonnement',
    'site_current_plan' => 'N친v칝rende Plan',
    'site_login_to_subscribe' => 'Logg inn for 친 abonnere',
    'site_frequently_asked_questions' => 'Ofte Stilte Sp칮rsm친l',
    'site_how_does_subscription_work' => 'Hvordan fungerer abonnement?',
    'site_can_i_cancel_subscription' => 'Kan jeg avbryte abonnementet mitt?',
    'site_subscription_cancellation_info' => 'Ja, du kan avbryte abonnementet ditt n친r som helst fra profilen din. Premium tilgang forblir aktiv til slutten av faktureringsperioden.',
    'site_finalize_subscription' => 'Fullf칮r ditt abonnement',
    'site_subscription_options' => 'Abonnementsalternativer',
    'site_automatic_subscription_renewal' => 'Automatisk abonnementsfornyelse',
    'site_pay_and_subscribe' => 'Betal og abonner',
    'site_subscription_active_immediately' => 'Abonnementet ditt vil v칝re aktivt umiddelbart etter betaling',
    'site_manage_personal_info_subscription_activities' => 'Administrer din personlige informasjon, abonnement og aktiviteter',
    'site_subscription' => 'Abonnement',
    'site_premium_subscription_active' => 'Premium Abonnement Aktivt',
    'site_subscription_management' => 'Abonnementsadministrasjon',
    'site_subscriptions' => 'Abonnementer',
    'site_track_expenses_manage_subscriptions' => 'F칮lg utgiftene dine og administrer abonnementene dine med letthet.',
    'site_manage_subscription' => 'Administrer Abonnement',
    'site_get_premium_access' => 'F친 Premium Tilgang',
    'site_thank_you_subscription' => 'Takk for ditt abonnement!',
];
